<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e773a878aff64de896ff4885693333e2" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.Colour" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.country" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Designation" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.District" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.EducationLevel" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Ethnicity" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.FiscalYear" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.IdType" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Menu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Missing" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Municipality" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.MunicipalityType" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Office" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.OfficeType" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Religion" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.RoleAccess" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Role" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.State" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.User" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Photo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="practiceModel.FK__Missing__EyeColo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__HairCol__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__Nationa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Users__DesgId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Districts__State__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Municipal__DisId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Offices__DisId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__Educati__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.fk_ethnicity_id" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__FiscalY__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__IdTypeI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__RoleAcces__MenuI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__OfficeI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__PMunici__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__Religio__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__TMunici__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Missing__UserId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Municipal__MuniT__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Offices__OfficeT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Users__OfficeId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__RoleAcces__RoleI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Users__RoleId__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>