<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e773a878aff64de896ff4885693333e2" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.Colour" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="practiceModel.country" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="practiceModel.Designation" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="practiceModel.District" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="practiceModel.EducationLevel" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="practiceModel.Ethnicity" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="practiceModel.FiscalYear" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="practiceModel.IdType" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="practiceModel.Language" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="practiceModel.Menu" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="practiceModel.Missing" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="practiceModel.Municipality" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="practiceModel.MunicipalityType" Width="1.5" PointX="3.75" PointY="22" />
        <EntityTypeShape EntityType="practiceModel.Office" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="practiceModel.OfficeType" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="practiceModel.Photo" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="practiceModel.Religion" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="practiceModel.RoleAccess" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="practiceModel.Role" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="practiceModel.State" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="practiceModel.User" Width="1.5" PointX="6" PointY="10.75" />
        <AssociationConnector Association="practiceModel.FK__Missing__EyeColo__5EBF139D" />
        <AssociationConnector Association="practiceModel.FK__Missing__HairCol__60A75C0F" />
        <AssociationConnector Association="practiceModel.FK__Missing__Nationa__628FA481" />
        <AssociationConnector Association="practiceModel.FK__Users__DesgId__02084FDA" />
        <AssociationConnector Association="practiceModel.FK__Districts__State__5CD6CB2B" />
        <AssociationConnector Association="practiceModel.FK__Municipal__DisId__693CA210" />
        <AssociationConnector Association="practiceModel.FK__Offices__DisId__6B24EA82" />
        <AssociationConnector Association="practiceModel.FK__Missing__Educati__5DCAEF64" />
        <AssociationConnector Association="practiceModel.fk_ethnicity_id" />
        <AssociationConnector Association="practiceModel.FK__Missing__FiscalY__5FB337D6" />
        <AssociationConnector Association="practiceModel.FK__Missing__IdTypeI__619B8048" />
        <AssociationConnector Association="practiceModel.FK__RoleAcces__MenuI__6D0D32F4" />
        <AssociationConnector Association="practiceModel.FK__Missing__OfficeI__6383C8BA" />
        <AssociationConnector Association="practiceModel.FK__Missing__PMunici__6477ECF3" />
        <AssociationConnector Association="practiceModel.FK__Missing__Religio__656C112C" />
        <AssociationConnector Association="practiceModel.FK__Missing__TMunici__66603565" />
        <AssociationConnector Association="practiceModel.FK__Missing__UserId__6754599E" />
        <AssociationConnector Association="practiceModel.FK__Photos__MissingI__160F4887" />
        <AssociationConnector Association="practiceModel.FK__Municipal__MuniT__6A30C649" />
        <AssociationConnector Association="practiceModel.FK__Offices__OfficeT__6C190EBB" />
        <AssociationConnector Association="practiceModel.FK__Users__OfficeId__01142BA1" />
        <AssociationConnector Association="practiceModel.FK__RoleAcces__RoleI__6E01572D" />
        <AssociationConnector Association="practiceModel.FK__Users__RoleId__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>