<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practiceModelStoreContainer" CdmEntityContainer="practiceEntities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="practiceModel.roles">
        <MappingFragment StoreEntitySet="tbl_roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="AccessAll" ColumnName="AccessAll" />
          <ScalarProperty Name="RoleDetails" ColumnName="RoleDetails" />
          <ScalarProperty Name="IsPermanent" ColumnName="IsPermanent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="practiceModel.users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LoginAttempt" ColumnName="LoginAttempt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_access">
      <EntityTypeMapping TypeName="practiceModel.role_access">
        <MappingFragment StoreEntitySet="tbl_role_access">
          <ScalarProperty Name="role_access_id" ColumnName="role_access_id" />
          <ScalarProperty Name="AllowAdd" ColumnName="AllowAdd" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowView" ColumnName="AllowView" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>