<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColourName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryNameNp" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Designations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DesgName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiplayOrder" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictCode" Type="int" Nullable="false" />
    <Property Name="DistrictNameEng" Type="nvarchar" MaxLength="255" />
    <Property Name="DistrictNameNp" Type="nvarchar" MaxLength="255" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="EducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Ethnicity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EthnicityName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FiscalYears">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FiscalYearName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="StartDateNp" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="EndDateNp" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="CurrentFiscalYear" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="IdType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MenuDetails" Type="nvarchar" MaxLength="255" />
    <Property Name="CssClass" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MenuLink" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Missing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="FiscalYearId" Type="int" />
    <Property Name="VerifyUserId" Type="int" />
    <Property Name="VerifyStatus" Type="nchar" MaxLength="1" />
    <Property Name="verifydate" Type="date" />
    <Property Name="VerifyMessage" Type="text" />
    <Property Name="EnteredDate" Type="date" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="MaritialStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EthnicityId" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="255" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="255" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="255" />
    <Property Name="SpecialIdentifier" Type="ntext" />
    <Property Name="NationalityId" Type="int" />
    <Property Name="IdTypeId" Type="int" />
    <Property Name="IdTypeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ReligionId" Type="int" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="255" />
    <Property Name="EducationLevelId" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="EstimatedAge" Type="int" />
    <Property Name="Hieght" Type="nvarchar" MaxLength="10" />
    <Property Name="Weight" Type="nvarchar" MaxLength="10" />
    <Property Name="ClothesWorn" Type="ntext" />
    <Property Name="EyeColorId" Type="int" />
    <Property Name="Hair" Type="nvarchar" MaxLength="50" />
    <Property Name="HairColorId" Type="int" />
    <Property Name="Build" Type="nvarchar" MaxLength="255" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" />
    <Property Name="TStateId" Type="int" />
    <Property Name="TDistrictId" Type="int" />
    <Property Name="TMunicipalityId" Type="int" />
    <Property Name="TWardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TToleName" Type="nvarchar" MaxLength="250" />
    <Property Name="TContactNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="PStateId" Type="int" />
    <Property Name="PDistrictId" Type="int" />
    <Property Name="PMunicipalityId" Type="int" />
    <Property Name="PWardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PToleName" Type="nvarchar" MaxLength="255" />
    <Property Name="PContactNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="LastSeenDate" Type="date" />
    <Property Name="LastSeenPlace" Type="nvarchar" MaxLength="255" />
    <Property Name="LastSeenTime" Type="nvarchar" MaxLength="255" />
    <Property Name="MStateId" Type="int" />
    <Property Name="MDistrictId" Type="int" />
    <Property Name="MMunicipalityId" Type="int" />
    <Property Name="MWardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MToleName" Type="nvarchar" MaxLength="250" />
    <Property Name="ComplainByName" Type="nvarchar" MaxLength="255" />
    <Property Name="RelationWithVictim" Type="nvarchar" MaxLength="250" />
    <Property Name="ComplainContactNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ComplainDate" Type="date" />
    <Property Name="Remarks" Type="text" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="PossiblePlaces" Type="ntext" />
    <Property Name="MissingReason" Type="ntext" />
    <Property Name="MissingStatus" Type="tinyint" />
    <Property Name="DateOfFound" Type="date" />
    <Property Name="FoundAddress" Type="ntext" />
    <Property Name="LiveStatus" Type="nchar" MaxLength="10" />
    <Property Name="FoundRemarks" Type="ntext" />
    <Property Name="FoundByOfficeId" Type="int" />
    <Property Name="HandOverTo" Type="nvarchar" MaxLength="255" />
    <Property Name="HandOverDate" Type="date" />
    <Property Name="HandOverRelation" Type="nvarchar" MaxLength="255" />
    <Property Name="HandOverDetails" Type="ntext" />
    <Property Name="HandOverContactNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="LastSearchActivityDate" Type="date" />
  </EntityType>
  <EntityType Name="Municipalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunicipalityName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="MuniTypeId" Type="int" />
    <Property Name="DisId" Type="int" />
  </EntityType>
  <EntityType Name="MunicipalityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MuniType" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OfficeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OfficeAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficeEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="OfficeTypeId" Type="int" />
    <Property Name="DisId" Type="int" />
  </EntityType>
  <EntityType Name="OfficeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'practice.dbo.Photos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UploadedFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="FileExtension" Type="nvarchar" MaxLength="50" />
    <Property Name="MissingId" Type="int" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReligionName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowAdd" Type="bit" Nullable="false" />
    <Property Name="AllowEdit" Type="bit" Nullable="false" />
    <Property Name="AllowDelete" Type="bit" Nullable="false" />
    <Property Name="AllowView" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Detail" Type="text" Nullable="false" />
    <Property Name="AccessAll" Type="bit" Nullable="false" />
    <Property Name="RoleDetails" Type="ntext" />
    <Property Name="IsPermanent" Type="bit" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="ntext" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LoginCount" Type="int" />
    <Property Name="LoginAttempt" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" />
    <Property Name="DesgId" Type="int" />
  </EntityType>
  <Association Name="FK__Districts__State__5CD6CB2B">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Educati__5DCAEF64">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__EyeColo__5EBF139D">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EyeColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__FiscalY__5FB337D6">
    <End Role="FiscalYears" Type="Self.FiscalYears" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalYears">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="FiscalYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__HairCol__60A75C0F">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="HairColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__IdTypeI__619B8048">
    <End Role="IdType" Type="Self.IdType" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="IdTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Nationa__628FA481">
    <End Role="countries" Type="Self.countries" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__OfficeI__6383C8BA">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__PMunici__6477ECF3">
    <End Role="Municipalities" Type="Self.Municipalities" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="PMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Religio__656C112C">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__TMunici__66603565">
    <End Role="Municipalities" Type="Self.Municipalities" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="TMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__UserId__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipal__DisId__693CA210">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Municipalities" Type="Self.Municipalities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipalities">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipal__MuniT__6A30C649">
    <End Role="MunicipalityType" Type="Self.MunicipalityType" Multiplicity="0..1" />
    <End Role="Municipalities" Type="Self.Municipalities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MunicipalityType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Municipalities">
        <PropertyRef Name="MuniTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__DisId__6B24EA82">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__OfficeT__6C190EBB">
    <End Role="OfficeTypes" Type="Self.OfficeTypes" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAcces__MenuI__6D0D32F4">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAcces__RoleI__6E01572D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__DesgId__02084FDA">
    <End Role="Designations" Type="Self.Designations" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__OfficeId__01142BA1">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__6EF57B66">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ethnicity_id">
    <End Role="Ethnicity" Type="Self.Ethnicity" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ethnicity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EthnicityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spMissingMatches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lname" Type="nvarchar" Mode="In" />
    <Parameter Name="aliasName" Type="nvarchar" Mode="In" />
    <Parameter Name="Dob" Type="date" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="FatherName" Type="nvarchar" Mode="In" />
    <Parameter Name="MotherName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="practiceModelStoreContainer">
    <EntitySet Name="Colours" EntityType="Self.Colours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designations" EntityType="Self.Designations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ethnicity" EntityType="Self.Ethnicity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiscalYears" EntityType="Self.FiscalYears" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdType" EntityType="Self.IdType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Missing" EntityType="Self.Missing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MunicipalityType" EntityType="Self.MunicipalityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeTypes" EntityType="Self.OfficeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religions" EntityType="Self.Religions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAccess" EntityType="Self.RoleAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Photos].[Id] AS [Id], 
    [Photos].[UploadedFileName] AS [UploadedFileName], 
    [Photos].[FilePath] AS [FilePath], 
    [Photos].[FileExtension] AS [FileExtension], 
    [Photos].[MissingId] AS [MissingId]
    FROM [dbo].[Photos] AS [Photos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Districts__State__5CD6CB2B" Association="Self.FK__Districts__State__5CD6CB2B">
      <End Role="States" EntitySet="States" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Educati__5DCAEF64" Association="Self.FK__Missing__Educati__5DCAEF64">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__EyeColo__5EBF139D" Association="Self.FK__Missing__EyeColo__5EBF139D">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__FiscalY__5FB337D6" Association="Self.FK__Missing__FiscalY__5FB337D6">
      <End Role="FiscalYears" EntitySet="FiscalYears" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__HairCol__60A75C0F" Association="Self.FK__Missing__HairCol__60A75C0F">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__IdTypeI__619B8048" Association="Self.FK__Missing__IdTypeI__619B8048">
      <End Role="IdType" EntitySet="IdType" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Nationa__628FA481" Association="Self.FK__Missing__Nationa__628FA481">
      <End Role="countries" EntitySet="countries" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__OfficeI__6383C8BA" Association="Self.FK__Missing__OfficeI__6383C8BA">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__PMunici__6477ECF3" Association="Self.FK__Missing__PMunici__6477ECF3">
      <End Role="Municipalities" EntitySet="Municipalities" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Religio__656C112C" Association="Self.FK__Missing__Religio__656C112C">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__TMunici__66603565" Association="Self.FK__Missing__TMunici__66603565">
      <End Role="Municipalities" EntitySet="Municipalities" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__UserId__6754599E" Association="Self.FK__Missing__UserId__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipal__DisId__693CA210" Association="Self.FK__Municipal__DisId__693CA210">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Municipalities" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipal__MuniT__6A30C649" Association="Self.FK__Municipal__MuniT__6A30C649">
      <End Role="MunicipalityType" EntitySet="MunicipalityType" />
      <End Role="Municipalities" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__DisId__6B24EA82" Association="Self.FK__Offices__DisId__6B24EA82">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__OfficeT__6C190EBB" Association="Self.FK__Offices__OfficeT__6C190EBB">
      <End Role="OfficeTypes" EntitySet="OfficeTypes" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAcces__MenuI__6D0D32F4" Association="Self.FK__RoleAcces__MenuI__6D0D32F4">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAcces__RoleI__6E01572D" Association="Self.FK__RoleAcces__RoleI__6E01572D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__DesgId__02084FDA" Association="Self.FK__Users__DesgId__02084FDA">
      <End Role="Designations" EntitySet="Designations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__OfficeId__01142BA1" Association="Self.FK__Users__OfficeId__01142BA1">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__6EF57B66" Association="Self.FK__Users__RoleId__6EF57B66">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_ethnicity_id" Association="Self.fk_ethnicity_id">
      <End Role="Ethnicity" EntitySet="Ethnicity" />
      <End Role="Missing" EntitySet="Missing" />
    </AssociationSet>
  </EntityContainer>
</Schema>