<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColourName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__EyeColo__37A5467C" FromRole="Colours" ToRole="Missing" />
    <NavigationProperty Name="Missings1" Relationship="Self.FK__Missing__HairCol__398D8EEE" FromRole="Colours" ToRole="Missing" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryNameNp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__Nationa__3B75D760" FromRole="countries" ToRole="Missing" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DesgName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiplayOrder" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__DesgId__47DBAE45" FromRole="Designations" ToRole="Users" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictCode" Type="Int32" Nullable="false" />
    <Property Name="DistrictNameEng" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DistrictNameNp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK__Districts__State__35BCFE0A" FromRole="Districts" ToRole="States" />
    <NavigationProperty Name="Municipalities" Relationship="Self.FK__Municipal__DisId__4222D4EF" FromRole="Districts" ToRole="Municipalities" />
    <NavigationProperty Name="Offices" Relationship="Self.FK__Offices__DisId__440B1D61" FromRole="Districts" ToRole="Offices" />
  </EntityType>
  <EntityType Name="EducationLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__Educati__36B12243" FromRole="EducationLevels" ToRole="Missing" />
  </EntityType>
  <EntityType Name="Ethnicity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EthnicityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Missings" Relationship="Self.fk_ethnicity_id" FromRole="Ethnicity" ToRole="Missing" />
  </EntityType>
  <EntityType Name="FiscalYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FiscalYearName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartDateNp" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EndDateNp" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CurrentFiscalYear" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__FiscalY__38996AB5" FromRole="FiscalYears" ToRole="Missing" />
  </EntityType>
  <EntityType Name="IdType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__IdTypeI__3A81B327" FromRole="IdType" ToRole="Missing" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CssClass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleAccesses" Relationship="Self.FK__RoleAcces__MenuI__45F365D3" FromRole="Menu" ToRole="RoleAccess" />
  </EntityType>
  <EntityType Name="Missing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNumber" Type="Int32" Nullable="false" />
    <Property Name="OfficeId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FiscalYearId" Type="Int32" />
    <Property Name="VerifyUserId" Type="Int32" />
    <Property Name="VerifyStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="verifydate" Type="DateTime" Precision="0" />
    <Property Name="VerifyMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritialStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EthnicityId" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PersonType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SpouseName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SpecialIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NationalityId" Type="Int32" />
    <Property Name="IdTypeId" Type="Int32" />
    <Property Name="IdTypeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="Int32" />
    <Property Name="Occupation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EducationLevelId" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="EstimatedAge" Type="Int32" />
    <Property Name="Hieght" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClothesWorn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EyeColorId" Type="Int32" />
    <Property Name="Hair" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HairColorId" Type="Int32" />
    <Property Name="Build" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TStateId" Type="Int32" />
    <Property Name="TDistrictId" Type="Int32" />
    <Property Name="TMunicipalityId" Type="Int32" />
    <Property Name="TWardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TToleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PStateId" Type="Int32" />
    <Property Name="PDistrictId" Type="Int32" />
    <Property Name="PMunicipalityId" Type="Int32" />
    <Property Name="PWardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PToleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastSeenDate" Type="DateTime" Precision="0" />
    <Property Name="LastSeenPlace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastSeenTime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MStateId" Type="Int32" />
    <Property Name="MDistrictId" Type="Int32" />
    <Property Name="MMunicipalityId" Type="Int32" />
    <Property Name="MWardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MToleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ComplainByName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RelationWithVictim" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ComplainContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ComplainDate" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PossiblePlaces" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MissingReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MissingStatus" Type="Byte" />
    <Property Name="DateOfFound" Type="DateTime" Precision="0" />
    <Property Name="FoundAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LiveStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FoundRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FoundByOfficeId" Type="Int32" />
    <Property Name="HandOverTo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HandOverDate" Type="DateTime" Precision="0" />
    <Property Name="HandOverRelation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HandOverDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HandOverContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastSearchActivityDate" Type="DateTime" Precision="0" />
    <Property Name="HeightUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colour" Relationship="Self.FK__Missing__EyeColo__37A5467C" FromRole="Missing" ToRole="Colours" />
    <NavigationProperty Name="Colour1" Relationship="Self.FK__Missing__HairCol__398D8EEE" FromRole="Missing" ToRole="Colours" />
    <NavigationProperty Name="country" Relationship="Self.FK__Missing__Nationa__3B75D760" FromRole="Missing" ToRole="countries" />
    <NavigationProperty Name="EducationLevel" Relationship="Self.FK__Missing__Educati__36B12243" FromRole="Missing" ToRole="EducationLevels" />
    <NavigationProperty Name="Ethnicity" Relationship="Self.fk_ethnicity_id" FromRole="Missing" ToRole="Ethnicity" />
    <NavigationProperty Name="FiscalYear" Relationship="Self.FK__Missing__FiscalY__38996AB5" FromRole="Missing" ToRole="FiscalYears" />
    <NavigationProperty Name="IdType" Relationship="Self.FK__Missing__IdTypeI__3A81B327" FromRole="Missing" ToRole="IdType" />
    <NavigationProperty Name="Office" Relationship="Self.FK__Missing__OfficeI__3C69FB99" FromRole="Missing" ToRole="Offices" />
    <NavigationProperty Name="Municipality" Relationship="Self.FK__Missing__PMunici__3D5E1FD2" FromRole="Missing" ToRole="Municipalities" />
    <NavigationProperty Name="Religion" Relationship="Self.FK__Missing__Religio__3E52440B" FromRole="Missing" ToRole="Religions" />
    <NavigationProperty Name="Municipality1" Relationship="Self.FK__Missing__TMunici__3F466844" FromRole="Missing" ToRole="Municipalities" />
    <NavigationProperty Name="User" Relationship="Self.FK__Missing__UserId__403A8C7D" FromRole="Missing" ToRole="Users" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="MuniTypeId" Type="Int32" />
    <Property Name="DisId" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK__Municipal__DisId__4222D4EF" FromRole="Municipalities" ToRole="Districts" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__PMunici__3D5E1FD2" FromRole="Municipalities" ToRole="Missing" />
    <NavigationProperty Name="Missings1" Relationship="Self.FK__Missing__TMunici__3F466844" FromRole="Municipalities" ToRole="Missing" />
    <NavigationProperty Name="MunicipalityType" Relationship="Self.FK__Municipal__MuniT__4316F928" FromRole="Municipalities" ToRole="MunicipalityType" />
  </EntityType>
  <EntityType Name="MunicipalityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuniType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Municipalities" Relationship="Self.FK__Municipal__MuniT__4316F928" FromRole="MunicipalityType" ToRole="Municipalities" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="OfficeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="OfficeTypeId" Type="Int32" />
    <Property Name="DisId" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK__Offices__DisId__440B1D61" FromRole="Offices" ToRole="Districts" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__OfficeI__3C69FB99" FromRole="Offices" ToRole="Missing" />
    <NavigationProperty Name="OfficeType" Relationship="Self.FK__Offices__OfficeT__44FF419A" FromRole="Offices" ToRole="OfficeTypes" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__OfficeId__48CFD27E" FromRole="Offices" ToRole="Users" />
  </EntityType>
  <EntityType Name="OfficeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Offices" Relationship="Self.FK__Offices__OfficeT__44FF419A" FromRole="OfficeTypes" ToRole="Offices" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReligionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__Religio__3E52440B" FromRole="Religions" ToRole="Missing" />
  </EntityType>
  <EntityType Name="RoleAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllowAdd" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="AllowView" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__RoleAcces__MenuI__45F365D3" FromRole="RoleAccess" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="Self.FK__RoleAcces__RoleI__46E78A0C" FromRole="RoleAccess" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessAll" Type="Boolean" Nullable="false" />
    <Property Name="RoleDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPermanent" Type="Boolean" />
    <NavigationProperty Name="RoleAccesses" Relationship="Self.FK__RoleAcces__RoleI__46E78A0C" FromRole="Roles" ToRole="RoleAccess" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__49C3F6B7" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="Self.FK__Districts__State__35BCFE0A" FromRole="States" ToRole="Districts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LoginCount" Type="Int32" />
    <Property Name="LoginAttempt" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="OfficeId" Type="Int32" />
    <Property Name="DesgId" Type="Int32" />
    <NavigationProperty Name="Designation" Relationship="Self.FK__Users__DesgId__47DBAE45" FromRole="Users" ToRole="Designations" />
    <NavigationProperty Name="Missings" Relationship="Self.FK__Missing__UserId__403A8C7D" FromRole="Users" ToRole="Missing" />
    <NavigationProperty Name="Office" Relationship="Self.FK__Users__OfficeId__48CFD27E" FromRole="Users" ToRole="Offices" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__49C3F6B7" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MissingId" Type="Int32" />
    <Property Name="Photo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsPhoto" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Missing__EyeColo__37A5467C">
    <End Role="Colours" Type="Self.Colour" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EyeColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__HairCol__398D8EEE">
    <End Role="Colours" Type="Self.Colour" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="HairColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Nationa__3B75D760">
    <End Role="countries" Type="Self.country" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__DesgId__47DBAE45">
    <End Role="Designations" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Districts__State__35BCFE0A">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipal__DisId__4222D4EF">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Municipalities" Type="Self.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipalities">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__DisId__440B1D61">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="DisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Educati__36B12243">
    <End Role="EducationLevels" Type="Self.EducationLevel" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ethnicity_id">
    <End Role="Ethnicity" Type="Self.Ethnicity" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ethnicity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="EthnicityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__FiscalY__38996AB5">
    <End Role="FiscalYears" Type="Self.FiscalYear" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalYears">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="FiscalYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__IdTypeI__3A81B327">
    <End Role="IdType" Type="Self.IdType" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="IdTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAcces__MenuI__45F365D3">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__OfficeI__3C69FB99">
    <End Role="Offices" Type="Self.Office" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__PMunici__3D5E1FD2">
    <End Role="Municipalities" Type="Self.Municipality" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="PMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__Religio__3E52440B">
    <End Role="Religions" Type="Self.Religion" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__TMunici__3F466844">
    <End Role="Municipalities" Type="Self.Municipality" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="TMunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Missing__UserId__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Missing" Type="Self.Missing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Missing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipal__MuniT__4316F928">
    <End Role="MunicipalityType" Type="Self.MunicipalityType" Multiplicity="0..1" />
    <End Role="Municipalities" Type="Self.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MunicipalityType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Municipalities">
        <PropertyRef Name="MuniTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__OfficeT__44FF419A">
    <End Role="OfficeTypes" Type="Self.OfficeType" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__OfficeId__48CFD27E">
    <End Role="Offices" Type="Self.Office" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAcces__RoleI__46E78A0C">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__49C3F6B7">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colours" EntityType="Self.Colour" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevel" />
    <EntitySet Name="Ethnicities" EntityType="Self.Ethnicity" />
    <EntitySet Name="FiscalYears" EntityType="Self.FiscalYear" />
    <EntitySet Name="IdTypes" EntityType="Self.IdType" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Missings" EntityType="Self.Missing" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipality" />
    <EntitySet Name="MunicipalityTypes" EntityType="Self.MunicipalityType" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="OfficeTypes" EntityType="Self.OfficeType" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="RoleAccesses" EntityType="Self.RoleAccess" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <AssociationSet Name="FK__Missing__EyeColo__37A5467C" Association="Self.FK__Missing__EyeColo__37A5467C">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__HairCol__398D8EEE" Association="Self.FK__Missing__HairCol__398D8EEE">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Nationa__3B75D760" Association="Self.FK__Missing__Nationa__3B75D760">
      <End Role="countries" EntitySet="countries" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__DesgId__47DBAE45" Association="Self.FK__Users__DesgId__47DBAE45">
      <End Role="Designations" EntitySet="Designations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Districts__State__35BCFE0A" Association="Self.FK__Districts__State__35BCFE0A">
      <End Role="States" EntitySet="States" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipal__DisId__4222D4EF" Association="Self.FK__Municipal__DisId__4222D4EF">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Municipalities" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__DisId__440B1D61" Association="Self.FK__Offices__DisId__440B1D61">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Educati__36B12243" Association="Self.FK__Missing__Educati__36B12243">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="fk_ethnicity_id" Association="Self.fk_ethnicity_id">
      <End Role="Ethnicity" EntitySet="Ethnicities" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__FiscalY__38996AB5" Association="Self.FK__Missing__FiscalY__38996AB5">
      <End Role="FiscalYears" EntitySet="FiscalYears" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__IdTypeI__3A81B327" Association="Self.FK__Missing__IdTypeI__3A81B327">
      <End Role="IdType" EntitySet="IdTypes" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAcces__MenuI__45F365D3" Association="Self.FK__RoleAcces__MenuI__45F365D3">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleAccess" EntitySet="RoleAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__OfficeI__3C69FB99" Association="Self.FK__Missing__OfficeI__3C69FB99">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__PMunici__3D5E1FD2" Association="Self.FK__Missing__PMunici__3D5E1FD2">
      <End Role="Municipalities" EntitySet="Municipalities" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__Religio__3E52440B" Association="Self.FK__Missing__Religio__3E52440B">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__TMunici__3F466844" Association="Self.FK__Missing__TMunici__3F466844">
      <End Role="Municipalities" EntitySet="Municipalities" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Missing__UserId__403A8C7D" Association="Self.FK__Missing__UserId__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Missing" EntitySet="Missings" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipal__MuniT__4316F928" Association="Self.FK__Municipal__MuniT__4316F928">
      <End Role="MunicipalityType" EntitySet="MunicipalityTypes" />
      <End Role="Municipalities" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__OfficeT__44FF419A" Association="Self.FK__Offices__OfficeT__44FF419A">
      <End Role="OfficeTypes" EntitySet="OfficeTypes" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__OfficeId__48CFD27E" Association="Self.FK__Users__OfficeId__48CFD27E">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAcces__RoleI__46E78A0C" Association="Self.FK__RoleAcces__RoleI__46E78A0C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleAccess" EntitySet="RoleAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__49C3F6B7" Association="Self.FK__Users__RoleId__49C3F6B7">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="spMissingMatches" ReturnType="Collection(practiceModel.spMissingMatches_Result)">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="aliasName" Mode="In" Type="String" />
      <Parameter Name="Dob" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="FatherName" Mode="In" Type="String" />
      <Parameter Name="MotherName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spMissingMatches_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ComplainByName" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="ComplainDate" Nullable="true" />
    <Property Type="DateTime" Name="EnteredDate" Nullable="true" />
    <Property Type="String" Name="OfficeName" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>